# PVT-Courses-Homeworks-Test

./: MassiveForTestNGTest.xml  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
core/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
core/.classes/: Massive.html  MassiveForTestNG.html
src/Final Project/Homework_22/: logincredentials.xml  pom.xml
src/Final Project/Homework_22/src/main/java/: MailRuLoginFormPage.java  MailRuLoginFormSteps.java  MailRuRegistrationFormSteps.java  vkTestMethods.java
src/Final Project/Homework_22/src/main/java/handler/: CredentialsHandler.java
src/Final Project/Homework_22/src/main/java/parser/: DomParser.java
src/Final Project/Homework_22/src/main/java/runner/: Runner.java
src/Final Project/Homework_22/src/main/resources/: log4j.properties
src/Final Project/Homework_22/src/test/java/: vkTest.java
src/Final Project/Homework_22/src/test/resources/: MailRuRegistrationForm.features
src/Homework_18/: Homework_18.java  Homework_18Test.java
src/Homework_19/: Homework_19.java  Homework_19_1Test.java  Homework_19_2_3Test.java
src/Homework_20/: Homework_20.java  Homework_20Test.java
src/Homework_21/: Homework_18.java  Homework_18Test.java  pom.xml
src/Homework_22/: pom.xml
src/Homework_22/src/main/java/: Homework_18.java  Homework_18Steps.java
src/Homework_22/src/test/java/: Homework_18Run.java
src/Homework_22/src/test/resources/: Homework_18.features
src/Homework_23/: pom.xml
src/Homework_23/src/test/java/: Homework_23Test.java
src/Homework_25/: pom.xml
src/Homework_25/src/main/java/: InputFields.java  MailRuLoginFormSteps.java  MailRuRegistrationFormPage.java  MailRuRegistrationFormSteps.java  SQLConnection.java
src/Homework_25/src/main/java/model/: Credentials.java
src/Homework_25/src/test/java/: MailRuRegistrationFormPageRun.java  vkTest.java
src/Homework_26/: countries.xml  pom.xml
src/Homework_26/src/main/java/dom/: DomParser.java
src/Homework_26/src/main/java/model/: Country.java
src/Homework_26/src/main/java/runner/: Run.java
src/Homework_26/src/main/java/sax/: CountryHandler.java
src/Homework_26/src/main/java/stax/: StaxParser.java
src/core/: Main.java  Massive.java  MassiveForTestNG.java
src/html/: TestCases.txt  Xpathes.txt
src/html/firstSite/: index.html  miami.css  miami.html  newYork.html  newyork.css
test/core/: MassiveForTestNGTest.java  MassiveTest.java
